{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A dark-themed portfolio with comprehensive sections and smooth animations.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshada-vichare/harshada-vichare.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harshada-vichare/harshada-vichare.github.io/issues"
  },
  "homepage": "https://github.com/harshada-vichare/harshada-vichare.github.io#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
